{
  "name": "codepass",
  "version": "1.0.0",
  "description": "La nostra app per la gestione delle password offre un archivio adatto per memorizzare tutti i tipi di password. Con un solo clic, puoi generare password complesse, conservare i tuoi dati e accedere rapidamente ai tuoi account. Semplicità e comodità garantite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "test:lint": "eslint .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "validate-branch-name": {
    "pattern": "^(main){1}$|^(feat)(/[a-z-]+){1,2}$|^(bugfix)/[a-z-]+$|^(chore)/[a-z-]+$|^(docs)/[a-z-]+$",
    "errorMsg": "There is something wrong with your branch name. Your commit will be rejected. You should rename your branch to a valid name and try again."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "validate-branch-name": "^1.3.0"
  }
}
